{
  "name": "stringinject",
  "version": "2.1.0",
  "description": "Inject an array of items in to a string replacing selected values.",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build && npm run build:test",
    "test": "mocha dist-test/**/*.spec.js",
    "test:watch": "npm run build && npm run build:test && mocha --watch dist-test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjcafferkey/stringinject.git"
  },
  "author": "Tom Cafferkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjcafferkey/stringinject/issues"
  },
  "keywords": [
    "string",
    "replace",
    "inject"
  ],
  "homepage": "https://github.com/tjcafferkey/stringinject#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.0.2",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "files": [
    "dist"
  ]
}
